# Nome da aplicação
spring.application.name=calculo-imposto

spring.datasource.url=jdbc:postgresql://localhost:5432/calculo_imposto
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuração do driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA (opcional, mas recomendado)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Exemplo de variável de ambiente com valor padrão
app.env=${APP_ENV:dev} # Se APP_ENV não estiver configurada, o valor padrão será "dev"